{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "GridPrecision": "7",
    "PostGresHost": "database",
    "PostGresPort": "5432"
  }
}

